<!DOCTYPE html>
<html>
    <head>
        <title>New Webpage</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            ul{
                list-style: none;
                padding:0;
            }
            li{
                display:inline-block;
                background-color: gray;
                border-radius: 3px;
                padding: 2px;
                margin-left:20px;
            }
            section.feature-box{
                display:flex;
            }
            section.feature-box.sales div{
                background: red;
                margin:2px;
                width:100%;
            }
            section.feature-box.closeouts div{
                background: gray;
                margin:2px;
                width:100%;
            }
            li:hover{
                background-color: lightblue;
            }
            li:first-child{
                margin-left: 0;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="starter.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
        <section class="feature-box sales">
            <div>Section a</div>
            <div>Section b</div>
            <div>Section c</div>
        </section>
        <section class="feature-box closeouts">
            <div>Section d</div>
            <div>Section e</div>
        </section>
    </body>
</html>